.main {
  width: 1200px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 0 auto;
  justify-content: space-evenly;
  gap: 20px;
}

.column {
  padding: 5px;
  width: 100%;
  max-height: 1200px;
  margin: 30px 10px;
  border: 1px solid rgb(249, 214, 189);
  background-color: #fdeae7;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.column-heading {
  color: #de3163;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 700;
}

.column {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  flex: 1;
}

.column-heading {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.progress-bar {
  margin: 15px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 7px;
}

.progress {
  height: 10px;
  background-color: #eb45c2;
  width: 0;
  transition: width 0.3s;
}
